NEXT_PUBLIC_SANITY_TOKEN = skG4W2CbmK9f4PfVVipJxSJiPYlMzqT9mKyi1xne3O8mTofWso94765fNDOPKHtVGgDsdOteqaUfQVqfOAPBZ1fYReiLlVvwoMXXDAVhUc1b5B0SgIiT2fN60bYgdr2LypbfY643QYl0aZfJG3kHn3LMvd4visHYusw2yggYRaiKL5WcKIPz




# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LHhbaDUaOrgSI1uTUOrbbrZjYTApyIG9pj8NxZsSnfkd4WgNwm3n9kYclCEfQgMQ6JJ8ewGIwUQlbeQsVMymB9B006UefNJnr
STRIPE_SECRET_KEY=sk_test_51LHhbaDUaOrgSI1ubePOClL4B7CuJkeFukwpKjgIcFHJ797v38aSZqBxfBbngZNtE8WOJ2rFMV7lLfGVFENgjLA700cUZ9mFcK
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345